# ChamoOrders

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: code_quality.yml  gradle.yml
core/: build.gradle
core/src/main/java/net/chamosmp/ChamoOrders/core/: MethodInterface.java
core/src/main/java/net/chamosmp/ChamoOrders/core/Commands/: SimpleCommand.java
core/src/main/java/net/chamosmp/ChamoOrders/core/Database/: DatabaseManager.java
core/src/main/java/net/chamosmp/ChamoOrders/core/Inventory/: OrderInv.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/net/chamosmp/net/ChamoOrders/paper/: PaperMain.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/net/chamosmp/net/ChamoOrders/paper/: MethodInterface.java  PaperMain.java  bootstrapper.java
src/main/java/net/chamosmp/net/ChamoOrders/paper/Commands/: SimpleCommand.java
src/main/java/net/chamosmp/net/ChamoOrders/paper/Database/: DatabaseManager.java
src/main/java/net/chamosmp/net/ChamoOrders/paper/Inventory/: OrderInv.java
src/main/java/net/chamosmp/net/ChamoOrders/paper/util/configurate/: Configurate.java
src/main/resources/: config.yml  paper-plugin.yml
