plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'net.chamosmp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.26.1'
    implementation 'net.kyori:adventure-text-minimessage:4.26.1'
}


test {
    useJUnitPlatform()
}
tasks.shadowJar {
//    configurations = project.configurations.runtimeClasspath.map { setOf(it) }

    dependencies {
        // Only merge bStats into the final jar, no other dependencies
    }

    // Relocate bStats into the plugin's package to avoid conflicts with other
    // plugins using bStats
}