plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'net.chamosmp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}
tasks.shadowJar {
//    configurations = project.configurations.runtimeClasspath.map { setOf(it) }

    dependencies {
        // Only merge bStats into the final jar, no other dependencies
    }

    // Relocate bStats into the plugin's package to avoid conflicts with other
    // plugins using bStats
}