plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url 'https://repo.codemc.io/repository/creatorfromhell/' }
    maven { url 'https://jitpack.io'}
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.26.1'
    implementation 'net.kyori:adventure-text-minimessage:4.26.1'
//    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.16"
//    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.clip:placeholderapi:2.12.2'


}


test {
    useJUnitPlatform()
}
tasks.shadowJar {
//    configurations = project.configurations.runtimeClasspath.map { setOf(it) }

    dependencies {
        // Only merge bStats into the final jar, no other dependencies
    }

    // Relocate bStats into the plugin's package to avoid conflicts with other
    // plugins using bStats
}